{
    "name": "upload-manager",
    "version": "1.0.0",
    "description": "Native chunked upload module for AskFiles",
    "main": "index.ts",
    "types": "index.ts",
    "scripts": {
      "build": "expo-module build",
      "clean": "expo-module clean",
      "lint": "expo-module lint",
      "test": "expo-module test"
    },
    "keywords": ["expo", "expo-module"],
    "license": "MIT",
    "peerDependencies": {
      "expo": "*",
      "react": "*",
      "react-native": "*"
    }
  }
